# ZingLabs_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zing/activity/: BadgeDetailsActivity.java  CompleteProfileActivity.java  CreateAccountActivity.java  DashboardActivity.java  EnterPasswordActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MoveScaleImageActivity.java  PayrollInfoActivity.java  PreferenceCalenderActivity.java  ProfileAddressActivity.java  RegisterActivity.java  ShiftActivity.java  (+3 more)
app/src/main/res/anim/: move_btt.xml  move_ttb.xml
app/src/main/res/color/: selected_item_color.xml
app/src/main/res/drawable/: badges_backround.xml  badges_heading_bg.xml  blue_border.xml  blue_button.xml  blue_button_smallcurve.xml  blue_circle.xml  border_circle.xml  cardview_shadow.xml  empty_state_vd.xml  green_button.xml  green_circle.xml  greenprogress.xml  ic_add.xml  ic_broadcasts.xml  ic_dot_circle.xml  ic_information.xml  ic_left_arrow.xml  ic_photo.xml  ic_photo_camera.xml  ic_user.xml  light_black_bg.xml  light_black_bg_rating_bar_dialog.xml  orange_button.xml  orange_circle.xml  red_circle.xml  seekbar_thum.xml  single_line_grey.xml  yellow_button.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  app_bar.xml  badges_count.xml  badges_row.xml  broadcast_row.xml  calendar_layout.xml  calendar_row.xml  complete_profile.xml  complete_shift.xml  content_main.xml  custom_dialog.xml  dashboard.xml  dialog_rate_shift.xml  earning_app_bar.xml  enter_password.xml  footer_item.xml  fragment_account.xml  fragment_badges.xml  fragment_broadcast.xml  fragment_calendar_month.xml  fragment_calendar_week.xml  fragment_calender.xml  fragment_claim_shift.xml  fragment_earning.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_month.xml  fragment_my_stats.xml  fragment_new_earning.xml  fragment_new_profile.xml  fragment_new_quarter.xml  fragment_next_shift_detail.xml  fragment_notification.xml  fragment_pay.xml  fragment_paystub_detail.xml  fragment_quarter.xml  fragment_rate_shift.xml  fragment_set_payment_details.xml  fragment_shift_by_date.xml  (+41 more)
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/: credentials.json
app/src/test/java/com/zing/: ExampleUnitTest.java
(+190 files in other folders)
