<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/home"
        android:title="" />
    <item
        android:id="@+id/menu_calender"
        android:icon="@drawable/cal"
        android:title="" />

    <item
        android:id="@+id/menu_pay"
        android:icon="@drawable/pay"
        android:title="" />

    <item
        android:id="@+id/menu_bell"
        android:icon="@drawable/bell"
        android:title="" />

    <item
        android:id="@+id/menu_account"
        android:icon="@drawable/account"
        android:title="" />
</menu>