<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/page_background"
            android:orientation="vertical"
            android:paddingLeft="@dimen/default_margin_extra_large"
            android:paddingRight="@dimen/default_margin_extra_large">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/default_margin_3"
                android:layout_marginTop="@dimen/default_margin_25"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:translationX="2dp"
                android:translationY="2dp"
                android:translationZ="2dp"
                app:cardCornerRadius="@dimen/default_margin_3"
                app:cardElevation="@dimen/default_margin_1"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/default_margin_extra_large">

                    <TextView
                        android:id="@+id/tvShowUpRateHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/default_margin"
                        android:gravity="start"
                        android:text="@string/show_up_rate"
                        android:textColor="@color/black"
                        android:textSize="@dimen/large_text_minus" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@null" />

                        <TextView
                            android:id="@+id/tvRate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="@dimen/default_margin"
                            android:layout_marginStart="@dimen/default_margin"
                            android:gravity="center"
                            android:text="28%"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_32" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvShowUpRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/default_margin"
                        android:gravity="start"
                        android:text="@string/good_show_up_rate_keep_it_up"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normal_text_plus" />

                    <TextView
                        android:id="@+id/tvShowUpDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/default_margin"
                        android:alpha=".66"
                        android:gravity="start"
                        android:text="@string/make_sure_you_have_your_time_preferences_set_up_so_you_are_eligible_for_shirts"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normal_text_minus" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/default_margin_3"
                android:layout_marginTop="@dimen/default_margin_25"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:translationX="2dp"
                android:translationY="2dp"
                android:translationZ="2dp"
                app:cardCornerRadius="@dimen/default_margin_3"
                app:cardElevation="@dimen/default_margin_1"
                app:cardPreventCornerOverlap="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Badges"
                        android:textSize="@dimen/text_19"
                        android:textColor="@color/black"
                        android:id="@+id/tvHeading"
                        android:layout_margin="20dp"
                        android:textStyle="bold"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:visibility="visible"
                        android:id="@+id/firstShiftLayout"
                        android:layout_below="@+id/tvHeading">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginRight="30dp"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/badges_heading_bg">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="First Shift Completed"
                                android:textSize="@dimen/text_15"
                                android:padding="5dp"
                                android:textColor="@color/light_black"
                                android:layout_centerInParent="true"
                                />
                        </RelativeLayout>


                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_margin="20dp"
                            android:id="@+id/ImageView_shift_completed"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/badge_first_shift_completed_144x144"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:visibility="visible"
                        android:id="@+id/onTimeShiftLayout"
                        android:layout_below="@+id/firstShiftLayout">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginRight="30dp"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/badges_heading_bg">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Show up on time"
                                android:padding="5dp"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/text_15"
                                android:layout_centerInParent="true"
                                />

                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"

                                android:id="@+id/ImageView_show_up_on_time_5"
                                android:layout_marginBottom="10dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/badge_show_up_on_time_5_144x144"/>

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/ImageView_show_up_on_time_10"
                                android:layout_marginLeft="20dp"
                                android:layout_marginBottom="10dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/badge_show_up_on_time_10_144x144"/>
                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginBottom="10dp"
                                android:id="@+id/ImageView_show_up_on_time_20"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/badge_show_up_on_time_20_144x144"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"

                                android:layout_marginBottom="10dp"
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/ImageView_show_up_on_time_50"
                                android:src="@drawable/badge_show_up_on_time_50_144x144"/>

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginBottom="10dp"
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/ImageView_show_up_on_time_100"
                                android:src="@drawable/badge_show_up_on_time_100_144x144"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:visibility="visible"
                        android:id="@+id/perfectShiftLayout"
                        android:layout_below="@+id/onTimeShiftLayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginRight="30dp"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/badges_heading_bg">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Perfect"
                                android:textColor="@color/light_black"
                                android:padding="5dp"
                                android:textSize="@dimen/text_15"
                                />
                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:id="@+id/ImageView_perfect_week"
                                    android:layout_marginBottom="10dp"

                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/badge_perfect_week_144x144"/>

                                <include layout="@layout/badges_count"
                                    android:id="@+id/weekView"
                                    android:layout_gravity="end|bottom"
                                    android:layout_marginBottom="10dp"
                                    android:visibility="invisible"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>


                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:id="@+id/ImageView_perfect_month"
                                    android:layout_marginBottom="10dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/badge_perfect_month_144x144"/>

                                <include layout="@layout/badges_count"
                                    android:id="@+id/monthView"
                                    android:layout_gravity="end|bottom"
                                    android:layout_marginBottom="10dp"
                                    android:visibility="invisible"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </FrameLayout>



                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:visibility="visible"
                        android:id="@+id/recommendShiftLayout"
                        android:layout_below="@+id/perfectShiftLayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginRight="30dp"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/badges_heading_bg">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Picked up recommended shift"
                                android:textSize="@dimen/text_15"
                                android:padding="5dp"
                                android:textColor="@color/light_black"
                                android:layout_centerInParent="true"
                                />
                        </RelativeLayout>



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/ImageView_recommended_shift_1"
                                android:layout_marginBottom="10dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/badge_picked_up_recommended_shifts_1_144x144"/>

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="20dp"
                                android:id="@+id/ImageView_recommended_shift_5"
                                android:layout_marginBottom="10dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/badge_rec_5_144x144"/>

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginBottom="10dp"
                                android:id="@+id/ImageView_recommended_shift_10"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/badge_rec_10_144x144"/>

                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>
                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/default_margin_extra_large">

                    <TextView
                        android:id="@+id/tvBadges"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/badges"
                        android:textColor="@color/black"
                        android:textSize="@dimen/large_text_minus" />

                    <TextView
                        android:id="@+id/tvBadgesDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/default_margin"
                        android:alpha=".66"
                        android:gravity="start"
                        android:text="@string/below_are_your_badges_collected_over_your_tenure"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/normal_text_minus" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvBadges"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin" />

                    <Button
                        android:id="@+id/btnShowAllBadges"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/default_margin"
                        android:layout_marginTop="@dimen/default_margin"
                        android:background="@drawable/blue_button"
                        android:gravity="center"
                        android:padding="@dimen/default_margin"
                        android:text="@string/show_all_badges"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/normal_text_minus" />

                </LinearLayout>-->

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/default_margin_extra_large"
                android:background="@color/white" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
