<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/black"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/default_margin"
        android:paddingRight="@dimen/default_margin_25"
        android:paddingLeft="@dimen/default_margin_25">

        <RelativeLayout
            android:id="@+id/rlDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null">

            <LinearLayout
                android:id="@+id/llClose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="@dimen/default_margin">

                <TextView
                    android:id="@+id/tvClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@string/close"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/default_margin_large" />

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginStart="@dimen/default_margin"
                    android:src="@drawable/close" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llClose"
                android:background="@color/green"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/default_margin_25"
                    android:paddingTop="@dimen/default_margin_large"
                    android:paddingBottom="@dimen/default_margin_large"
                    android:paddingLeft="@dimen/default_margin_25">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jan 8, Wed"
                            android:textColor="@color/light_grey"
                            android:textSize="@dimen/normal_text_large" />

                        <TextView
                            android:id="@+id/tvMyShift"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_margin_half"
                            android:text="@string/my_shift"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_24" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnCompleted"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/default_margin_35"
                        android:layout_gravity="center"
                        android:layout_weight=".5"
                        android:background="@android:color/white"
                        android:text="@string/completed"
                        android:textAllCaps="true"
                        android:textColor="@color/green"
                        android:textSize="@dimen/normal_text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_green"
                    android:orientation="vertical"
                    android:paddingRight="@dimen/default_margin_25"
                    android:paddingTop="@dimen/default_margin_large"
                    android:paddingBottom="@dimen/default_margin_large"
                    android:paddingLeft="@dimen/default_margin_25">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/time"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/light_grey"
                            android:textSize="@dimen/normal_text" />

                        <TextView
                            android:id="@+id/tvTimeDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:text="11am - 5pm"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/normal_text_plus" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_margin_1"
                        android:layout_marginTop="@dimen/default_margin_large"
                        android:background="@color/light_grey"
                        android:padding="@dimen/default_margin" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin_large"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvRole"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/role"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/light_grey"
                            android:textSize="@dimen/normal_text" />

                        <TextView
                            android:id="@+id/tvRoleDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="right"
                            android:text="@string/cashier"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/normal_text_plus" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_margin_1"
                        android:layout_marginTop="@dimen/default_margin_large"
                        android:background="@color/light_grey"
                        android:padding="@dimen/default_margin" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin_large"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvEarning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/expected_earnings"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/light_grey"
                            android:textSize="@dimen/normal_text" />

                        <TextView
                            android:id="@+id/tvEarningAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:gravity="right"
                            android:text="$215.12"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/normal_text_plus" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/default_margin_1"
                        android:layout_marginTop="@dimen/default_margin_large"
                        android:background="@color/light_grey"
                        android:padding="@dimen/default_margin" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin_large"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvLocation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/location"
                            android:textColor="@color/light_grey"
                            android:textSize="@dimen/normal_text" />

                        <TextView
                            android:id="@+id/tvLocationDetail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:layout_weight=".5"
                            android:gravity="right|center"
                            android:text="219 brannan st san francisco ca 94107"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/normal_text_plus" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/default_margin_25"
                    android:paddingBottom="@dimen/default_margin_large"
                    android:paddingTop="@dimen/default_margin_large"
                    android:paddingEnd="@dimen/default_margin_25">

                    <ImageView
                        android:id="@+id/ivRectangle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginEnd="@dimen/default_margin_extra_large"
                        android:layout_marginRight="@dimen/default_margin_extra_large"
                        android:src="@drawable/add_calendar" />

                    <ImageView
                        android:id="@+id/ivDiamond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:src="@drawable/navigator" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlDialog"
            android:layout_marginTop="@dimen/default_margin_large"
            android:background="@drawable/light_black_bg"
            android:orientation="vertical"
            android:padding="@dimen/default_margin_half">

            <TextView
                android:id="@+id/tvRateShift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_margin"
                android:gravity="center"
                android:text="@string/rate_this_shift"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/normal_text" />

            <RatingBar
                android:id="@+id/rbShiftRating"
                android:theme="@style/RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_margin"
                android:numStars="5"
                android:rating="0"
                android:stepSize="1.0" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>