<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    android:orientation="vertical">



        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha=".5"
            android:layout_marginRight="@dimen/default_margin_40"
            android:layout_marginTop="@dimen/default_margin_25"
            android:layout_marginLeft="@dimen/default_margin_40"
            android:text="@string/welcome"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/text_19" />

        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvWelcome"
            android:layout_marginLeft="@dimen/default_margin_40"
            android:text="@string/verify_number"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_32" />

           <!-- <TextView
            android:id="@+id/tvCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:text="@string/code"
            android:textSize="@dimen/normal_text" />


            <com.zing.util.Otp_screen.OtpView
                android:id="@+id/otp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCode"
                android:inputType="number"
                android:layout_centerHorizontal="true"
                android:textColor="@color/blue"
                app:hideLineWhenFilled="false"
                app:itemCount="4"
                app:viewType="line"/>-->

        <include layout="@layout/otp_boxes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            />

       <!-- <LinearLayout
            android:id="@+id/llCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCode"
            android:focusableInTouchMode="true"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etPin1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".25"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:maxLength="1"
                android:background="@null"
                android:inputType="number"
                android:padding="@dimen/default_margin_half"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_22"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:theme="@style/TextLabelBlack" />

            <EditText
                android:id="@+id/etPin2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".25"
                android:gravity="center"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:maxLength="1"
                android:background="@null"
                android:padding="@dimen/default_margin_half"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_22"
                android:theme="@style/TextLabelBlack" />

            <EditText
                android:id="@+id/etPin3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".25"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:maxLength="1"
                android:inputType="number"
                android:background="@null"
                android:padding="@dimen/default_margin_half"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_22"
                android:theme="@style/TextLabelBlack" />

            <EditText
                android:id="@+id/etPin4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".25"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:maxLength="1"
                android:background="@null"
                android:padding="@dimen/default_margin_half"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_22"
                android:inputType="number"
                android:theme="@style/TextLabelBlack" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llCode"
            android:orientation="horizontal">

            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="@dimen/default_margin_2"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_weight=".25"
                android:background="@color/blue" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="@dimen/default_margin_2"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_weight=".25"
                android:background="@color/blue" />

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="@dimen/default_margin_2"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_weight=".25"
                android:background="@color/blue" />

            <View
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_height="@dimen/default_margin_2"
                android:layout_weight=".25"
                android:background="@color/blue" />

        </LinearLayout>-->

       <!-- <TextView
            android:id="@+id/tvErrorDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/otp_view"
            android:textColor="@color/red"
            android:layout_marginTop="@dimen/default_margin"
            android:textSize="@dimen/text_11" />

        <TextView
            android:id="@+id/tvResendCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvErrorDetail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/default_margin_40"
            android:alpha=".5"
            android:gravity="center"
            android:text="@string/resend_code"
            android:textSize="@dimen/normal_text_minus" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin_40"
        android:layout_marginRight="@dimen/default_margin_40"
        android:id="@+id/linear"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/default_margin_35"
        android:background="@android:color/white"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_button"
            android:elevation="@dimen/default_margin"
            android:padding="@dimen/default_margin_large"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/normal_text_minus" />

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/default_margin_large"
            android:text="@string/back"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="@dimen/normal_text_minus" />



    </LinearLayout>

</RelativeLayout>